<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Three.js — Simple Racing</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="overlay">
    <h1>Simple Racing (Three.js)</h1>
    <p>W/A/S/D or Arrow keys to drive — Space to handbrake — R to reset</p>
    <p id="speed">Speed: 0</p>
  </div>
  <script type="module" src="main.js"></script>
  <!-- Three.js and cannon-es from CDN -->
  <!-- These CDN links will work when you host on GitHub Pages or on a web server -->
</body>
</html>
